package sort;

import util.StdOut;
import util.StdRandom;

/**
 * Created by Administrator on 2016/5/11.
 */

public class Heap {
    private static void sink(int[] a, int k, int N) {
        while (2 * k <= N) {
            int j = 2 * k;
            if (j < N && a[j] < a[j+1]) {
                j++;
            }
            if (a[k] >= a[j]) {
                break;
            }
            exchange(a, k, j);
            k = j;
        }
    }

    public static void sort(int[] a) {
        int N = a.length - 1;
        for (int k = N/2; k >= 1; k--) {
            sink(a, k, N);
        }
        while (N > 1) {
            exchange(a, 1, N--);
            sink(a, 1, N);
        }
    }

    public static void exchange(int a[], int i, int j) {
        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
    }

    public static void main(String[] args) {
        int N = 21;
        int[] a = new int[N];
        a[0] = -1;
        for (int i = 1; i < N; i++) {
            a[i] = StdRandom.uniform(1000);
        }
        for(int i = 0; i < N; i++) {
            StdOut.print(a[i] + " ");
        }
        Heap.sort(a);
        StdOut.println();
        for(int i = 0; i < N; i++) {
            StdOut.print(a[i] + " ");
        }
    }
}
